import os
from subprocess import run, PIPE

inp = """# NAMD Config file - autogenerated by Rony's Script
# Author: Rony Letona,  zronyj@gmail.com

# Input
amber                   yes
ambercoor               {6}/{0}.inpcrd
parmfile                {6}/{0}.prmtop

# Temperature control
set temperature         298
temperature             $temperature;  # initial temperature

# Force-Field Parameters
exclude                 scaled1-4
1-4scaling              1.0

# Simulation space partitioning
cutoff                  12.0
switching               on
switchdist              9.0
pairlistdist            14.0

# Integrator Parameters
timestep                1.0
rigidBonds              none
nonbondedFreq           1
fullElectFrequency      1  
stepspercycle           1000

# Constant Temperature Control
langevin                on
langevinDamping         1      ;# damping coefficient (gamma) of 1/ps
langevinTemp            $temperature
langevinHydrogen        off    ;# don't couple langevin bath to hydrogens

# Periodic Boundary Conditions
{2}
{3}
{4}
{5}
wrapAll                 on

# PME (for full-system periodic electrostatics)
PME                     on
PMEGridSpacing          1.0

# Constant Pressure Control (variable volume)
useGroupPressure        no
useFlexibleCell         no
useConstantArea         no

langevinPiston          on
langevinPistonTarget    1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod    500.0
langevinPistonDecay     50.0
langevinPistonTemp      $temperature

# Output
set output              {6}/{0}/{0}
outputname              $output
dcdfile                 ${1}.dcd
xstFile                 ${1}.xst
dcdfreq                 500
xstFreq                 500

binaryoutput            no
binaryrestart           no
outputEnergies          500
restartfreq             1000000

fixedAtoms              off

# Basic dynamics
COMmotion               no
dielectric              1.0

# Scripting

minimize                10000
reinitvels              $temperature
run                     10000000"""

xtr = """mol new ./{0}.prmtop
mol addfile ./{0}.inpcrd type rst7 top
source VMD_cell.tcl
get_cell
mol delete top
quit"""


here = os.getcwd()
the_files = os.listdir(here)

the_files = [f for f in the_files if ".prmtop" in f]

def get_wb(raw_data):
	split_data = raw_data.split("\n")
	d = []
	for l in split_data:
		if "cell" in l:
			d.append(l)
	return d

for f in the_files:
	nam, ext = f.split(".")
	with open(f"{nam}_vmd_extract", "w") as extractor:
		vmd = xtr.format(nam)
		extractor.write(vmd)
	
	proc = run(["vmd", "-dispdev", "text", "-e", f"{nam}_vmd_extract"], stdout=PIPE)
	vwb = proc.stdout.decode("utf-8")
	os.remove(f"{nam}_vmd_extract")
	wb = get_wb(vwb)

	if not os.path.exists(os.path.join(here, nam)):
		os.mkdir(os.path.join(here, nam))

	with open(os.path.join(here,nam,f"{nam}.namd"), "w") as dinamico:
		filled = inp.format(nam, "{output}", wb[0], wb[1], wb[2], wb[3], here)
		dinamico.write(filled)
