#!/usr/bin/env python3
import os
from subprocess import run, PIPE
from moledito import Atom, Molecule, Cluster

inp = """# NAMD Config file - autogenerated by Rony's Script
# Author: Rony Letona,  zronyj@gmail.com

# Input
amber                   yes
ambercoor               {6}/{0}.inpcrd
parmfile                {6}/{0}.prmtop

# Temperature control
set temperature         298
temperature             $temperature;  # initial temperature

# Force-Field Parameters
exclude                 scaled1-4
readexclusions          yes 
1-4scaling              0.83333333
scnb                    2.0 
zeromomentum            on 
ljcorrection            on
watermodel              tip3


# Simulation space partitioning
cutoff                  9.0 
pairlistdist           11.0 
switching               off 

# Integrator Parameters
timestep                1.0
rigidBonds              none
nonbondedFreq           1
fullElectFrequency      1  
stepspercycle           100

# Constant Temperature Control
langevin                on
langevinDamping         10     ;# damping coefficient (gamma) of 1/ps
langevinTemp            $temperature
langevinHydrogen        off    ;# don't couple langevin bath to hydrogens
langevinPiston          off

# Periodic Boundary Conditions
{2}
{3}
{4}
{5}
wrapAll                 on

# PME (for full-system periodic electrostatics)
PME                     on
PMEGridSpacing          1.0
PMETolerance            1.0e-6 
PMEInterpOrder          4 
FFTWUseWisdom           no

# Constant Pressure Control (variable volume)
useGroupPressure        no
useFlexibleCell         no
useConstantArea         no

# Output
set output              {6}/{0}/{0}
outputname              $output
dcdfile                 ${1}.dcd
xstFile                 ${1}.xst
dcdfreq                 500
xstFreq                 500

binaryoutput            no
binaryrestart           no
outputEnergies          500
restartfreq             1000000

fixedAtoms              off

# Basic dynamics
COMmotion               no
dielectric              1.0

# Scripting

minimize                10000
reinitvels              $temperature
run                     10000000"""


here = os.getcwd()
the_files = os.listdir(here)

the_files = [f for f in the_files if ".prmtop" in f]

for f in the_files:
	nam, ext = f.split(".")
	c = Cluster()
	c.read_pdb(f"{nam}.pdb")
	lims = c.get_limits()
	
	wb = [  f"cellBasisVector1 {lims['x'][2]:<.4f} 0 0",
			f"cellBasisVector2 0 {lims['y'][2]:<.4f} 0",
			f"cellBasisVector3 0 0 {lims['z'][2]:<.4f}",
			f"cellOrigin {lims['x'][0]:<.4f} {lims['y'][0]:<.4f} {lims['z'][0]:<.4f}"]

	if not os.path.exists(os.path.join(here, nam)):
		os.mkdir(os.path.join(here, nam))

	with open(os.path.join(here,nam,f"{nam}.namd"), "w") as dinamico:
		filled = inp.format(nam, "{output}", wb[0], wb[1], wb[2], wb[3], here)
		dinamico.write(filled)